unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# don't rename windows automatically
set-option -g allow-rename off
setw -g automatic-rename off

set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

set -g status-keys vi
set -g history-limit 10000
set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key j resize-pane -D 6
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-,    select-pane -L
bind -n M-.    select-pane -R
bind -n M-Up   select-pane -U
bind -n M-Down select-pane -D
bind -n M-[    resize-pane -L 5
bind -n M-]    resize-pane -R 5

# even horizontal layout
bind -n M-= select-layout even-horizontal

# No delay for escape key press
# i.e. ESC gets transmitted to
# apps (like vim) without delay
set -sg escape-time 0 

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
setw -ag window-status-current-style bg=black,fg=brightyellow
set -g status-interval 60
set -g status-left-length 32
set -g status-left '#[fg=yellow](#(hostname)) '
set -g status-right '#[fg=yellow]%m-%d-%Y [%H:%M]'
